<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wnl</groupId>
  <artifactId>mopub_ad_sdk_unity</artifactId>
  <version>1.0.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mopub</groupId>
      <artifactId>mopub-sdk</artifactId>
      <version>5.7.1</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.applovin</groupId>
      <artifactId>applovin-sdk</artifactId>
      <version>9.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>applovin</artifactId>
      <version>9.8.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>5.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>facebookaudiencenetwork</artifactId>
      <version>5.4.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>18.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>admob</artifactId>
      <version>17.2.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.sdk</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>6.9.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mopub.mediation</groupId>
      <artifactId>ironsource</artifactId>
      <version>6.9.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>facebook-android-sdk</artifactId>
      <version>5.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-core</artifactId>
      <version>17.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-config</artifactId>
      <version>18.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.appsflyer</groupId>
      <artifactId>af-android-sdk</artifactId>
      <version>4.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-base</artifactId>
      <version>17.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
